'Log files:
/Users/admin/Desktop/dự án/app-dai-ly/.npm-cache/_logs/2026-01-05T15_12_39_722Z-debug-0.log

# npm resolution error report

While resolving: app-dai-ly@0.0.0
Found: vite@7.3.0
node_modules/vite
  dev vite@"^7.2.4" from the root project

Could not resolve dependency:
peer vite@"^3.1.0 || ^4.0.0 || ^5.0.0 || ^6.0.0" from vite-plugin-pwa@0.21.2
node_modules/vite-plugin-pwa
  dev vite-plugin-pwa@"^0.21.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
